//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// Freya Ladmin configuration file.
 
// Login Server IP
login_ip: 127.0.0.1
// Login Server Port
login_port: 6900

// Administrative password, used to connect remotely to server.
// NOTICE: If you enable remote administration, you should change its value for security
admin_pass: admin

// Encoding type of the password
// 0: not encoded
// 1: key+password
// 2: password+key
passenc: 2

// Language of ladmin
// F: Français
// E: English (default)
defaultlanguage: E

// Log Filename. All operations done by the software are logged in this file.
ladmin_log_filename: log/ladmin.log

// Which date information do you want to in the name of the log file:
// 0: No additional date
// 1: Year (example: log/ladmin-2006.log)
// 2: Month (example: log/ladmin-12.log)
// 3: year + month (example: log/ladmin-2006-12.log) (default)
// 4: year + month + day (example: log/ladmin-2006-12-25.log)
// default: 3
log_file_date: 3

// Indicate how to display date in logs, to players, etc.
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (default)
date_format: 3



//-----------------------
// OTHER: not a parameter

// If you want use an additional configuration file, uncomment and use this parameter.
// usage: import: path/additional_configuration_file
//import: conf/import/ladmin_conf.txt
